#include <iostream>
#include <stdio.h> // библиотека ввода вывода
#include <math.h> // мат функции
#include <locale.h> // рус шрифт
int hypotenuse(float* a, float* b, float* c)
{
	if (*a > 0 && *b > 0)
	{
		*c = sqrt(*a * *a + *b * *b);
	}
	if (*a == *b)
	{
		return 1;
	}
	else return 0;
}

int main()
{
	float a, b, c;
	int n, m;
	setlocale(LC_ALL, "russian");
	for (n = 1; n <= 3; n++)
	{
		printf("Введите стороны(катеты) треугольника: ");
		scanf_s("%f%f", &a, &b);
		c = 0;
		m = hypotenuse(&a, &b, &c);
		if (m == 1) {
			printf("гипотенуза=%f\nТреугольник равнобедренный\n", c);
		}
		else printf("гипотенуза=%f\nТреугольник неравнобедренный\n", c);
	}
	getchar(); getchar();
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
